<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fTfanp" name="ob HIIR Example" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="jeQgN4" name="ob HIIR Example">
    <GROUP id="{334C9940-F46C-3E3F-E34B-A44A18D36C4D}" name="Source">
      <GROUP id="{20EBB3AB-470D-6B86-1C7A-D4A35E7F4BE6}" name="HIIR">
        <FILE id="eHH0Ty" name="ob_HIIR.h" compile="0" resource="0" file="../Source/ob_HIIR.h"/>
        <FILE id="pQStQD" name="ob_HIIR.cpp" compile="1" resource="0" file="../Source/ob_HIIR.cpp"/>
        <FILE id="zMqYBS" name="ob_Memory.h" compile="0" resource="0" file="../Source/ob_Memory.h"/>
        <FILE id="qp6BlC" name="HIIR_Amalgam.h" compile="0" resource="0" file="../Source/HIIR_Amalgam.h"/>
        <FILE id="vRXGyM" name="HIIR_Amalgam.cpp" compile="0" resource="0"
              file="../Source/HIIR_Amalgam.cpp"/>
      </GROUP>
      <GROUP id="{61D448D6-D12D-2112-385D-2523B12AA517}" name="GUI">
        <FILE id="AQxgsu" name="FftScope.h" compile="0" resource="0" file="Source/GUI/FftScope.h"/>
        <FILE id="hrgLkJ" name="GuiDefines.h" compile="0" resource="0" file="Source/GUI/GuiDefines.h"/>
        <FILE id="GCfGly" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="uua9H0" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
      </GROUP>
      <GROUP id="{DADE2E1B-C33C-B877-2FC8-64FB9F38A845}" name="Processing">
        <FILE id="oTz3tx" name="AudioDataTransfer.h" compile="0" resource="0"
              file="Source/Processing/AudioDataTransfer.h"/>
        <FILE id="q0vG05" name="AudioScopeProcessor.h" compile="0" resource="0"
              file="Source/Processing/AudioScopeProcessor.h"/>
        <FILE id="dPlmDv" name="FastApproximations.h" compile="0" resource="0"
              file="Source/Processing/FastApproximations.h"/>
        <FILE id="CvjYOs" name="FftProcessor.h" compile="0" resource="0" file="Source/Processing/FftProcessor.h"/>
        <FILE id="L3MkKb" name="PolyBLEP.h" compile="0" resource="0" file="Source/Processing/PolyBLEP.h"/>
      </GROUP>
    </GROUP>
    <FILE id="Fzj0xn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ob HIIR Example"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ob HIIR Example"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ob HIIR Example" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ob HIIR Example" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
